{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/server": "^11.11.0",
    "@emotion/styled": "^11.14.0",
    "@fontsource-variable/eb-garamond": "^5.2.5",
    "@mui/material": "^6.4.7",
    "@mui/material-nextjs": "^6.4.3",
    "@types/node": "20.11.17",
    "@types/react": "18.2.55",
    "@types/react-dom": "18.2.19",
    "@vercel/analytics": "^1.1.3",
    "@vercel/speed-insights": "^1.0.9",
    "next": "15.2.2",
    "next-mdx-remote": "^4.4.1",
    "react": "^18.2.0",
    "react-dom": "18.2.0",
    "sugar-high": "^0.6.0",
    "typescript": "5.3.3"
  },
  "devDependencies": {
    "eslint": "9.22.0",
    "eslint-config-next": "15.2.2"
  }
}
